<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#212121" />
    <meta name="description" content="A simple todo list app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon180.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>To do</title>
    <script src="%PUBLIC_URL%/scripts/gradientify.js"></script>
    <style>
      :focus {
        outline: none;
      }
      ::-moz-focus-inner {
        border: 0;
      }
      * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        --accent: #ff9eb6;
        --primary: #eaeaea;
        --secondary: #ffffff;
        --tertiary: #999999;
        --text-color: #232921;
        --error: #b4443c;

        --spacing-unit: 8px;
        --spacing-unit-2: 16px;
        --spacing-unit-3: 24px;

        --outlined-box-shadow: 0px 0px 2px 0 rgba(60, 64, 67, 0.5);
        --box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.08),
          0 1px 3px 1px rgba(0, 0, 0, 0.16);
        --raised-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2),
          0 4px 16px rgba(0, 0, 0, 0.2);

        --list-color: #F9B008;
        --list-color-2: #FF6B00;
        --list-color-3: #C9233A;
        --list-color-4: #D830C8;
        --list-color-5: #05B9D2;
        --list-color-6: #FFAFAF;

        background-color: var(--primary);
        height: 100%;
        width: 100%;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body.dark-mode {
        --accent: #ff9eb6;
        --primary: #212121;
        --secondary: #383838;
        --tertiary: #999999;
        --text-color: #eeeeee;
        --error: #b4443c;

        --list-color: #FFCA00;
        --list-color-2: #FF680D;
        --list-color-3: #EC1231;
        --list-color-4: #E234D2;
        --list-color-5: #01C9E4;
        --list-color-6: #FFA7A7;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ul {
        margin: 0;
      }
      ul {
        padding: 0;
        list-style-type: none;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:visited {
        color: inherit;
      }
      a[disabled],
      .disabled-link {
        pointer-events: none;
      }
      #root {
        display: flex;
        height: 100%;
        width: 100%;
        overflow: hidden;
        z-index: 0;
      }
      .motion-container {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      .gradientify-gradient {
        width: 100%;
        height: 100%;
        transition-timing-function: linear;
        position: absolute;
        top: 0;
        left: 0;
      }
      .material-icons {
        width: 24px;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
